# Avalonia.CrossAppBuilder

./: .gitignore  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  main.yml
.nuke/: build.schema.json  parameters.json
Avalonia.CrossAppBuilder/: Avalonia.CrossAppBuilder.sln  AvaloniaCrossMainActivity.Android.cs  CrossAppBuilder.cs
Avalonia.CrossAppBuilder/Avalonia.CrossAppBuilder/: Avalonia.CrossAppBuilder.csproj  AvaloniaCrossAppDelegate.iOS.cs  ICrossAppBuilder.cs
src/: Avalonia.CrossAppBuilder.sln  Directory.Build.props  build.ps1  build.sh
src/Avalonia.CrossAppBuilder/: Avalonia.CrossAppBuilder.csproj  ICrossAppBuilder.cs
